<a href="https://colab.research.google.com/github/Lilian-Wamuhu/Lilian-Wamuhu/blob/main/Pandas_US_Baby_NamesEx.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
#Step 1. Import the necessary libraries
import pandas as pd

In [3]:
#Step 2. Import the dataset from this address.
data_set = pd.read_csv("US_Baby_Names_right.csv")
data_set

        Unnamed: 0      Id      Name  Year Gender State  Count
0            11349   11350      Emma  2004      F    AK   62.0
1            11350   11351   Madison  2004      F    AK   48.0
2            11351   11352    Hannah  2004      F    AK   46.0
3            11352   11353     Grace  2004      F    AK   44.0
4            11353   11354     Emily  2004      F    AK   41.0
...            ...     ...       ...   ...    ...   ...    ...
156754      806799  806800  Jeramiah  2011      M    CO    9.0
156755      806800  806801    Jerome  2011      M    CO    9.0
156756      806801  806802   Jovanni  2011      M    CO    9.0
156757      806802  806803    Jovany  2011      M    CO    9.0
156758      806803  806804    Joziah     2    NaN   NaN    NaN

[156759 rows x 7 columns]

In [4]:
#Step 3. Assign it to a variable called baby_names.
baby_names = pd.DataFrame(data_set)
baby_names

        Unnamed: 0      Id      Name  Year Gender State  Count
0            11349   11350      Emma  2004      F    AK   62.0
1            11350   11351   Madison  2004      F    AK   48.0
2            11351   11352    Hannah  2004      F    AK   46.0
3            11352   11353     Grace  2004      F    AK   44.0
4            11353   11354     Emily  2004      F    AK   41.0
...            ...     ...       ...   ...    ...   ...    ...
156754      806799  806800  Jeramiah  2011      M    CO    9.0
156755      806800  806801    Jerome  2011      M    CO    9.0
156756      806801  806802   Jovanni  2011      M    CO    9.0
156757      806802  806803    Jovany  2011      M    CO    9.0
156758      806803  806804    Joziah     2    NaN   NaN    NaN

[156759 rows x 7 columns]

In [6]:
#Step 4. See the first 10 entries
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK   62.0
1       11350  11351   Madison  2004      F    AK   48.0
2       11351  11352    Hannah  2004      F    AK   46.0
3       11352  11353     Grace  2004      F    AK   44.0
4       11353  11354     Emily  2004      F    AK   41.0
5       11354  11355   Abigail  2004      F    AK   37.0
6       11355  11356    Olivia  2004      F    AK   33.0
7       11356  11357  Isabella  2004      F    AK   30.0
8       11357  11358    Alyssa  2004      F    AK   29.0
9       11358  11359    Sophia  2004      F    AK   28.0

In [27]:
#Step 6. Is there more male or female names in the dataset?
baby_names.Gender.value_counts()

F    90539
M    66219
Name: Gender, dtype: int64

In [28]:
baby_names.Gender.describe()

count     156758
unique         2
top            F
freq       90539
Name: Gender, dtype: object

In [34]:
#Step 7. Group the dataset by name and assign to names
names= baby_names.groupby('Name')
names = baby_names.drop('Year', axis = 1).groupby('Name').sum()
names

        Count
Name
Aadan    18.0
Aaden   745.0
Aadhav    6.0
Aadhya  114.0
Aadi    104.0
...       ...
Zylah    26.0
Zyler    32.0
Zyon     69.0
Zyra     16.0
Zyrah     5.0

[12708 rows x 1 columns]

In [39]:
#Step 8. How many different names exist in the dataset?
baby_names.Name.nunique()
baby_names.index.nunique()
len(names)

12708

In [42]:
#Step 9. What is the name with most occurrences?
baby_names.groupby('Name').Count.sum().sort_values(ascending = False)

Name
Jacob       48223.0
Daniel      47764.0
Anthony     43998.0
Isabella    43824.0
Sophia      41173.0
             ...
Johnie          5.0
Mukund          5.0
Mulan           5.0
Munir           5.0
Zyrah           5.0
Name: Count, Length: 12708, dtype: float64

In [43]:
names.Count.idxmax()

'Jacob'

In [51]:
#Step 10. How many different names have the least occurrences?
names[names.Count == names.Count.min()].shape[0]

1803

In [53]:
#Step 11. What is the median name occurrence?
names[names.Count == names.Count.median()].shape[0]

55

In [55]:
#Step 12. What is the standard deviation of names?
baby_names.groupby('Name').Count.sum().std()

2551.7363930404763

In [25]:
#Step 13. Get a summary with the mean, min, max, std and quartiles.
baby_names.describe()

                Year          Count
count  156759.000000  156758.000000
mean     2008.937190      46.032617
std         5.953163     159.250933
min         2.000000       5.000000
25%      2006.000000       7.000000
50%      2009.000000      11.000000
75%      2012.000000      28.000000
max      2014.000000    4167.000000